<!DOCTYPE html>
<html>

<head>
    <title>Visca Barca</title>
    <link rel="icon" type="image/x-icon" href="/Assignment-Part A/favicon-32x32.png">

    <style>
        *html {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 0;
            margin: 0;
            background: radial-gradient(white, darkseagreen);

        }

        .header {
            /* text-align: center;
            color: crimson;
        text-decoration: underline;
        text-decoration-color: blue;
        margin-bottom: 5%;
        font-style: oblique;
        font-size: larger; */
            background-color: darkolivegreen;
            color: gold;
            background-position: right;
            background-repeat: no-repeat;
            text-align: center;
            height: 60px;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header img {
            width: 100%;
            height: 100%;
            margin-top: auto;
        }

        .header2 {
            margin-top: 3%;
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            text-decoration: underline;
        }

        table,
        th,
        td {
            border: 3px solid slategray;
            width: 1000px;
            margin-top: 3%;
            margin-left: 17%;
            margin-bottom: 3%;
        }

        th {
            color: blueviolet;
        }

        td {
            color: darkslateblue;
        }


        .Gallery {
            margin-left: 80%;
            margin-bottom: 0%;
            margin-top: 2%;
        }

        .Gallery:hover {
            color: chocolate
        }

        .Gallery:visited {
            color: darkcyan;
        }

        .button {
            background-color: darkgreen;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin-top: 3%;
            margin-left: 46%;
            margin-bottom: 0%;
            cursor: grab;
        }

        .win {
            margin-left: 33%;
        }

        .win img {
            margin-top: 3%;
            border: 20px solid #555;
            width: 500px;
            height: 500px;
            padding-top: -15px;
        }

        .win p {
            margin-left: 21%;
        }

        ul {
            font-size: 120%;
            font-family: 'Times New Roman', Times, serif;
            color: sienna;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3%;
            background-color: cadetblue;
            color: black;
            font-size: larger;
            text-align: center;
        }
    </style>

</head>

<body>


    <div class="header">
        <img src="/Assignment-Part A/FC_Barcelona_(crest).png">
        <h1>FC Barcelona</h1>
        <div class="Gallery">
            <a href="/Assignment-Part A/Images.html">Images</a>
        </div>
    </div>
    <div class="header2">
        <h2>About :</h2>
    </div>

    <table>

        <tr>
            <th>Europe Trophy</th>
            <th>Year</th>
            <th>Country</th>
        </tr>

        <tr>
            <td>UEFA Champions League</td>
            <td>1992</td>
            <td>United Kingdom</td>
        </tr>

        <tr>
            <td>UEFA Champions League</td>
            <td>2006</td>
            <td>France</td>
        </tr>

        <tr>
            <td>UEFA Champions League</td>
            <td>2009</td>
            <td>Italy</td>
        </tr>

        <tr>
            <td>UEFA Champions League</td>
            <td>2011</td>
            <td>United Kingdom</td>
        </tr>

        <tr>
            <td>UEFA Champions League</td>
            <td>2015</td>
            <td>Germany</td>
        </tr>

        <p>
        <ul>
            <li><u><b>F</b>utbol <b>C</b>lub <b>Barcelona</b></u> is a professional football club based in <b>Barcelona,
                    Catalonia, Spain</b>,
                that competes in <b>La Liga</b>, the top flight of Spanish football.</li>

            <li>Barcelona is one of the most widely supported teams in the world, and the club has one of the
                largest social media following in the world among sports teams.</li>

            <li>Founded in 1899 by a group of Swiss, Catalan, German,
                and English footballers led by Joan Gamper,
                the club has become a symbol of Catalan culture and Catalanism,
                hence the motto <i>"Més que un club"</i> <b>("More than a club")</b>.
                Unlike many other football clubs, the supporters own
                and operate Barcelona.
            </li>

            <li>
                <u>Domestically</u>, Barcelona has won a record 75 trophies: 26 La Liga,
                31 Copa del Rey, thirteen Supercopa de España, three Copa Eva Duarte,
                and two Copa de la Liga titles,
                as well as being the record holder for the latter four competitions.
            </li>
            <li>
                In <u>international club football</u>, the club has won 22 European and
                worldwide titles: <b><u>five UEFA Champions League titles</u></b>(refer table below),
                a record four UEFA Cup Winners' Cups,
                a joint record five UEFA Super Cups,
                a record three Inter-Cities Fairs Cups,
                a joint record two Latin Cups and three FIFA Club World Cups.
            </li>
        </ul>
        </p>


        <div class="win">
            <a href="/Assignment-Part A/Barca-win2.jpg" target="_blank">
                <img src="/Assignment-Part A/Barca-win2.jpg" alt="">
                <p>Copa Del Rey 2021</p>
            </a>
        </div>

        <a href="https://www.fcbarcelona.com/" class="button" target="_blank">Official Page</a>

</body>
<footer>
<div class="footer">
    <a href="mailto: ssankararavind@gmail.com" target="_blank">Contact</a>
</div>
</footer>
</html>